
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BLOOD
Left=570
Top=22
Width=492
Height=197
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,160,88,52,46,103
Username=rinati
Database=XE
ObjectType=TABLE
ObjectOwner=RINATI
ObjectName=BLOOD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=BLOODTYPE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=SIGN
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=BLOODID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008666
2=BLOODID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHECK_BLOOD_BLOODTYPE
2=BLOODTYPE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008666
2=BLOODID
3=unique

[Item2]
Caption=BLOODBANK
Left=28
Top=361
Width=328
Height=227
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,96,88,52,46,316
Username=rinati
Database=XE
ObjectType=TABLE
ObjectOwner=RINATI
ObjectName=BLOODBANK
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=BANKID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=MANAGER
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=NUMBERPHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=CITY
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008669
2=BANKID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008669
2=BANKID
3=unique

[Item3]
Caption=DONATION
Left=1112
Top=75
Width=419
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,165,97,52,46,16
Username=rinati
Database=XE
ObjectType=TABLE
ObjectOwner=RINATI
ObjectName=DONATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=VALID
2=VARCHAR2(15)
3=Y
4='Y'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=DONORID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=STATIONID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=BANKID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=7
1=ISEXISTS
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=DONATIONID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DONATIONDATE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008676
2=DONATIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008677
2=DONORID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008678
2=STATIONID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008679
2=BANKID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DONATION_DATE_NOT_NULL
2=DONATIONDATE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008676
2=DONATIONID
3=unique

[Item4]
Caption=DONOR
Left=568
Top=420
Width=428
Height=251
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,96,88,52,46,77
Username=rinati
Database=XE
ObjectType=TABLE
ObjectOwner=RINATI
ObjectName=DONOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=DONORID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=FULLNAME
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATEOFBIRTH
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=GENDER
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4,2)
ObjectID=5
1=WEIGHT
2=NUMBER(4,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=6
1=NUMBERPHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=7
1=BLOODID
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008671
2=DONORID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008672
2=BLOODID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008671
2=DONORID
3=unique

[Item5]
Caption=ORDER_
Left=23
Top=20
Width=495
Height=309
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,168,88,52,46,98
Username=rinati
Database=XE
ObjectType=TABLE
ObjectOwner=RINATI
ObjectName=ORDER_
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=ORDERID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=DONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=ORDERDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=AMOUNT
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=BLOODID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=BANKID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=7
1=HOSPITAL
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008682
2=ORDERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008683
2=BLOODID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008684
2=BANKID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHECK_HOSPITAL_NOT_NULL
2=HOSPITAL
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHECK_ORDER_AMOUNT
2=AMOUNT
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008682
2=ORDERID
3=unique

[Item6]
Caption=STATION
Left=1092
Top=447
Width=440
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,108,88,52,46,103
Username=rinati
Database=XE
ObjectType=TABLE
ObjectOwner=RINATI
ObjectName=STATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=STATIONID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=CITY
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=NUMBERPHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=MANAGER
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=NUMOFWORKERS
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=6
1=MONTHLYBUDGET
2=NUMBER(5)
3=Y
4=30000
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008674
2=STATIONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008674
2=STATIONID
3=unique

[Link1]
Item1=2
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008679

[Link2]
Item1=3
Field1=6
End1=2
Item2=0
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008672

[Link3]
Item1=2
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008677

[Link4]
Item1=4
Field1=4
End1=2
Item2=0
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008683

[Link5]
Item1=4
Field1=5
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008684

[Link6]
Item1=2
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008678
